<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="img/missile-40391.png">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 
        Bomb
    </title>
</head>
<body>
    <header>
    <nav>
        <div><img class="logo" src="img/fox-logo-png-1628.png" alt="boom"></div>
        
            <ul>
                <li><a class="aa" href="#">Home </a></li>
                <li><a class="aa" href="about.html">About</a></li>
                <li><a class="aa" href="contact.html">Contact</a></li>
                <li><a class="aa" href="info.html">Info</a></li>
            </ul>
    </nav>
</header>
    <div class="bum">
        <section class="Bomb" id="naughty" >Thank you very much. Let them be, because! Resilience provides that blinded result, or in the time of truth pleases how convenient we can be by rejecting the said discomfort, undertakes to endure. Blessed with the pleasure and pain of the body, and he who criticizes that the mind will never gain anything because it is spurred by desire that we may be able to do this pain by the duties, flees the thing by rejecting the words or himself! And when he hates things, the choice of the way of the accusers is equal to choosing him, but where are the most worthy to be pardoned, if others are freed?</section>
        <section class="Bomb" id="naughty1" >Thank you very much. Let them be, because! Resilience provides that blinded result, or in the time of truth pleases how convenient we can be by rejecting the said discomfort, undertakes to endure. Blessed with the pleasure and pain of the body, and he who criticizes that the mind will never gain anything because it is spurred by desire that we may be able to do this pain by the duties, flees the thing by rejecting the words or himself! And when he hates things, the choice of the way of the accusers is equal to choosing him, but where are the most worthy to be pardoned, if others are freed?</section>
        
    </div>
    <div class="lala">
           <p class="pariatur">Welcome to this Sigma Web development express.
           </p>
       <div class="bbb"> <a href="https://www.youtube.com/channel/UCgRvF15Jr-nZ80LZulmAjaw" target="_blank"><img class="pfp" src="img/channels4_profile.jpg" alt="boom"></a></div>
    </div>
    <footer>
        
            <h1>Foolish Developer
            </h1>
            <p class="poop">The moon whispered secrets to the night, its silver glow casting shadows that danced upon the forest floor. Leaves rustled in the breeze, their whispers echoing through the ancient trees like forgotten memories. A lone wolf howled in the distance, its mournful cry a melody of the wild. </p>
           <div class="ii">
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100064003434173"><i class="fa-brands fa-facebook fa-2x" style="color: white;"></i></a>
            <a target="_blank" href="https://twitter.com/cena_anmol41723"><i class="fa-brands fa-twitter fa-2x" style="color: white;" ></i></a>
            <a target="_blank" href="https://www.youtube.com/channel/UCgRvF15Jr-nZ80LZulmAjaw"><i class="fa-brands fa-youtube fa-2x" style="color: white;" ></i></a>
            <a target="_blank" href="https://www.instagram.com/desh_drohi1234567/"><i class="fa-brands fa-instagram fa-2x" style="color: white;" ></i></a>
            
        </div> 
    </footer>
</body>
</html>